<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nexus</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        <img src="img/logo.png" alt="logo Nexus">
        <h1><ins>Nexus</ins></h1>
    </div>
    <nav class="navbar">
        <button type="button" onclick="window.location.href='index.html'">Menu</button>
        <button type="button" onclick="window.location.href='presentation.html'">À propos de nous</button>
        <button type="button" onclick="window.location.href='tarifs.html'">Nos tarifs</button>
        <button type="button" onclick="window.location.href='payment.html'">Moyens de paiement</button>
        <button type="button" onclick="window.location.href='reseaux.html'">Nos réseaux</button>
    </nav>
    <div class="container">
        <div class="left_text">
            <h2>Nos services:</h2>
            <p>Nous sommes une petit société vous proposant des services tel que la création de sites web ou de bot discord a prix très avantageux.</p>
        </div><br>
        <div class="right_text">
            <h2>Nos valeures:</h2>
            <p>Nous faisont passer la qualité avant tout le reste en essayant d'avoir les meilleures relations possibles avec nos clients.</p>
        </div>
    </div>
</body>
</html>
